[33mcommit ce1d5ad15d93b1d04b48efdae05c596c6f9b7098[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohammad Bilal Bhatti <dev.bilal.bhatti@gmail.com>
Date:   Sat Jan 4 13:43:46 2020 +0500

    Audio Engineering List added. Some horizontal lines indroduced to seperates lists.

[33mcommit 9e28a04d0bf299c9634e15cd3dcc4d3b2c2f7276[m
Author: Mohammad Bilal Bhatti <dev.bilal.bhatti@gmail.com>
Date:   Sat Jan 4 01:04:31 2020 +0500

    Two New List Added Named -Reverse Engineering and -Bash Scripting

[33mcommit 3b662c51b719b6987b54cd52e9f053c08210d230[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mohammad Bilal Bhatti <dev.bilal.bhatti@gmail.com>
Date:   Thu Dec 26 14:10:31 2019 +0500

    New Java Channels Added...

[33mcommit c3a0c33f4453e32891e343eaad7aa111a5094070[m
Author: Mohammad Bilal Bhatti <dev.bilal.bhatti@gmail.com>
Date:   Sun Dec 22 15:21:04 2019 +0500

    How To Collaborate Part Added.

[33mcommit 3fcadade479c0ca82446db4f416cc7360bbccade[m
Author: Mohammad Bilal Bhatti <dev.bilal.bhatti@gmail.com>
Date:   Sun Dec 22 15:04:16 2019 +0500

    New YT Links Added

[33mcommit bc67161e4bb5a2da5b8ab10e08910ed802920df1[m
Author: Mohammad Bilal Bhatti <dev.bilal.bhatti@gmail.com>
Date:   Sun Dec 22 14:40:30 2019 +0500

    New Youtube Channels Links Added Removed Quotes around instructor names

[33mcommit 7566e82a1ba1a226b34f37fa89ce0eed3cfff1b4[m
Author: Mohammad Bilal Bhatti <dev.bilal.bhatti@gmail.com>
Date:   Thu Dec 19 20:57:57 2019 +0500

    Programming Channels Added, Web development Channels Added

[33mcommit 16317d044a9a4fda6ae6ad294191260647608ece[m
Author: Mohammad Bilal Bhatti <dev.bilal.bhatti@gmail.com>
Date:   Thu Dec 19 20:42:45 2019 +0500

    Initial Commit, Added basic description and some common categories

[33mcommit 19b58e480d99b9cc6f86b5e69e95c142b21101b0[m
Author: Mohammad Bilal Bhatti <41234914+Mohammad-Bilal-Bhatti@users.noreply.github.com>
Date:   Thu Dec 19 21:03:54 2019 +0500

    Initial commit
